public static void main (String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while(t > 0){
		    int n = Integer.parseInt(br.readLine().trim());
		    int capacity = Integer.parseInt(br.readLine().trim());
		    int[] p = new int[n], w = new int[n];
		    String[] a = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++) p[i] = Integer.parseInt(a[i]);
		    String[] b = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++) w[i] = Integer.parseInt(b[i]);
		    System.out.println(ks(n, capacity,p,w));
		    t -= 1;
		}
	}
  	public static int ks(int n,int k,int val[],int wt[]){
	    int dp[][] = new int[n+1][k+1];
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=k;j++){
	            if(wt[i-1]>j){
	                dp[i][j]=dp[i-1][j];
	            }else{
	                dp[i][j] = Math.max(val[i-1]+dp[i-1][j-wt[i-1]],dp[i-1][j]);
	            }
	        }
	    }
	    return dp[n][k];
	}
